# qa_guru_11_15_owner

./: .gitignore  build.gradle
src/test/java/aletca/apiConfig/: ApiConfig.java
src/test/java/aletca/config/: Browser.java  DriverConfig.java  Project.java  ProjectConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/aletca/config/demo/: App.java  AppConfig.java
src/test/java/aletca/helpers/: AllureAttachments.java  Attach.java  DriverUtils.java
src/test/java/aletca/tests/: ApiTest.java  CheckTests.java  TestBase.java
src/test/resources/: api.properties  local.properties  selenoid.properties  token.properties
